spring.datasource.url=jdbc:mysql://sweetvegan.mysql.database.azure.com/bd_sweet_vegan_life_pi?serverTimezone=America/Lima
#spring.jpa.database=sql-server
#spring.datasource.name=bd_sweet_vegan_life_pi

spring.datasource.username=chocoteja777
#spring.datasource.username=sa
spring.datasource.password=cevicheDETIBURON123
#spring.datasource.password=sql

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port=8090

app.jwt.secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000